<!-- Web page must include the following:
- Added the title "Fun with Formatting in HTML" to the web page
- Bolded the "Bold text" content
- Emphasised the word "Emphasis"
- Italicised the phrase "italic text"
- Set the "subtle touch" phrase to smaller
- Marked the Phrase "marked text"
- Added a horizontal line
- Underline the word "sparingly"
- Italicised the word "meaningfully"
- Deleted, using a tag, the word "overusing"
- Inserted, using a tag, the phrase "appropriately using"
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Formatting text in HTML.</title>
    </head>
    <body>
        <h1>Fun with Formatting in HTML!</h1>

            <b>Bold text</b> is often used for <em>emphasis</em>. It's important to note that <i>italic</i> text can add a <small>subtle touch</small> to your writing. 
            Using <mark>marked text</mark> highlights key points, making them stand out.
                <hr>
            As you continue reading, you'll notice that combining these elements creates a visually engaging experience. 
            Remember, the key to good formatting is to use these features <u>sparingly</u>, and <i>meaningfully</i>. 
            Occasionally, <del>overusing</del> <ins>appropriately using</ins> these tags ensures the content remains clear and effective.
    </body>
</html>